*** Settings ***
Library    SeleniumLibrary

*** Variables ***
${url}      https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
${browser}      Chrome
${username}     Admin
${password}     admin123


*** Test Cases ***
TC-05_Loginss.robot
    open browser    ${url}     ${browser}
    sleep           5s
    input text    name=username    ${username}
    input text    name=password    ${password}
    sleep           5s
    capture page screenshot    beforelogin.png
    click button    xpath=//*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
    sleep           5s
    capture page screenshot    afterlogin.png
    close browser