[pytest]
addopts = -v -s --self-contained-html
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as smoke tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
