{
  "id": "c95b9b44-9871-4048-b82b-4d090e414785",
  "version": "2.0",
  "name": "LAB-01(Opencart)",
  "url": "http://demo.opencart.com/",
  "tests": [{
    "id": "c5b92a83-a84c-496d-88be-870f159c10be",
    "name": "websearch",
    "commands": [{
      "id": "216835d8-d5c9-4395-9b40-29a3117481cb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/en-gb/catalog/desktops/pc",
      "targets": [],
      "value": ""
    }, {
      "id": "9b75a0fb-8df9-4c8e-883a-446bb4e77c09",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "725f4050-92f4-44f3-8431-76724426fa79",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbd9b804-7b73-4397-aae9-661129befd06",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "pc"
    }, {
      "id": "47419417-139b-478d-a3c7-c1d7bc6f2e7c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "db9c7b45-9c5c-4777-b471-bbd910b24b1e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a9992885-5dee-41a5-8874-d314e8dc11ef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c5b92a83-a84c-496d-88be-870f159c10be"]
  }],
  "urls": ["http://demo.opencart.com/"],
  "plugins": []
}