{
  "id": "f2342aca-afb8-44c5-89e3-23f783897c8d",
  "version": "2.0",
  "name": "LAB-04TutNInja",
  "url": "https://tutorialsninja.com/demo/",
  "tests": [{
    "id": "5bb39623-1738-4844-a7d8-6337d136b13f",
    "name": "TCSearch",
    "commands": [{
      "id": "5b5ba796-d80b-43b1-8e62-089a2dd5d2d3",
      "comment": "",
      "command": "open",
      "target": "https://tutorialsninja.com/demo/index.php?route=product/category&path=20_27",
      "targets": [],
      "value": ""
    }, {
      "id": "4b6f911f-118d-4521-aafc-c15bed6e8e8f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "79aa31d8-491b-4598-b2b6-d7f93bd267b5",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.dropdown:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//nav[@id='menu']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tutorialsninja.com/demo/index.php?route=product/category&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a60987c5-5fe2-4391-9e80-3645c26ce12d",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.open li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//nav[@id='menu']/div[2]/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tutorialsninja.com/demo/index.php?route=product/category&path=20_27')]", "xpath:href"],
        ["xpath=//li/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c46b9dd0-2239-42a6-a886-f1600de2a854",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8150907-4dea-471a-8b8b-340f631d3bdb",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "4a0666c7-5ebe-4a92-88fe-1144382be26a",
      "comment": "",
      "command": "click",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a252bf3b-6fdb-443f-a200-55f931d51d65",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5bb39623-1738-4844-a7d8-6337d136b13f"]
  }],
  "urls": ["https://tutorialsninja.com/demo/"],
  "plugins": []
}