{
  "id": "9cbdbc16-b12a-42da-9f90-271e872e9b42",
  "version": "2.0",
  "name": "Sel-OrangeHRM",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "5ca86729-93d2-4336-a406-a2f1f7f311f8",
    "name": "TC-01",
    "commands": [{
      "id": "eefaa7af-37b9-4589-9216-a8a7b1b3de27",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4856d961-9f9e-45bb-ab13-46a7f186b6f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1173x816",
      "targets": [],
      "value": ""
    }, {
      "id": "ba12431f-dbdf-412b-a56f-51fc69fe024b",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb6a944e-c822-41bd-80a3-4e201a0ef0b2",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "277e5f03-cf98-4031-b246-45abcc96c53a",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "271564e9-33e0-4143-92cc-113cd55d552a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "98714cf6-7d5b-46d6-80f6-ff4820f50504",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d0731f3f-06f2-4941-bda3-5cdb60d605f1",
    "name": "TC-02",
    "commands": [{
      "id": "7c28b4ce-fcb9-418f-a2b4-a3960b29a082",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/dashboard/index",
      "targets": [],
      "value": ""
    }, {
      "id": "3097e962-0bb5-4860-b6d4-bdf01f82adc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1173x816",
      "targets": [],
      "value": ""
    }, {
      "id": "20530902-0acf-4079-86f7-834a5dcb8ca1",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-userdropdown-name",
      "targets": [
        ["css=.oxd-userdropdown-name", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'manda user')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "205955ed-6176-43bf-9f49-bee7f713ad8e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Support",
      "targets": [
        ["linkText=Support", "linkText"],
        ["css=li:nth-child(2) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Support')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/help/support')]", "xpath:href"],
        ["xpath=//li/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Support')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48d82279-bf74-4572-9dd1-4d7521095427",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Support",
      "targets": [
        ["linkText=Support", "linkText"],
        ["css=li:nth-child(2) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Support')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/help/support')]", "xpath:href"],
        ["xpath=//li/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Support')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5592acf9-35bc-4c80-bcef-e7d6618ed9e3",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fdf3ca3-c860-4677-875e-e91f0e8904e5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "af656629-84b4-4227-97d9-f63b0d14b7ca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5ca86729-93d2-4336-a406-a2f1f7f311f8"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}